@use 'styles/constants' as *;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* TODO: fix CSS: split into dedicated files */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  width: 100vw;
  position: absolute;
}

html {
  position: absolute;
  overflow-x: hidden;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 1rem 0;
}

h2 {
  font-weight: bold;
  font-size: 1.75rem;
  margin: 0.75rem 0;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem 0;
}

ol, ul {
  list-style: inherit;
  margin: inherit;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

html, body {
  height: 100%;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-content {
  flex: 1;
}

.Content {
  margin: 0 auto;
  padding: 20px;
  width: 70vw;
}

@media (max-width: 1023px) {
  .Content {
    width: auto;
  }
}

.section-header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 3rem;
  margin-top: 1rem;
  text-align: center;
}

.section-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.section-image-left {
  width: 45%;
  margin-right: 20px;
}

.section-text-right {
  font-size: 1rem;
  text-align: justify;
}

.section-image-right {
  width: 45%;
  margin-left: 20px;
}

.About, .Contact, .Content {
  padding: 20px;
}

.About p {
  margin-bottom: 20px; /* Dodaj margines na dole dla akapitów */
}

.galleryContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
  overflow: hidden;
}

.galleryItem {
  cursor: pointer;
  flex: 1 1 calc(33.333% - 20px);
  overflow: hidden;
  position: relative;
  height: calc(100% / 3 - 10px) ;
}

.galleryImage {
  object-fit: cover;
  transition: transform 0.3s ease;
}

.galleryItem:hover .galleryImage {
  transform: scale(1.1);
}

label {
  display: block;
  font-weight: normal;
  margin-top: 1rem;
}

input, textarea {
    width: calc(100% - 20px); /* Zmniejszenie szerokości pól tekstowych */
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #8ed1fc; /* Kolor główny */
  resize: none; /* Zablokowanie opcji resize */
}

textarea {
  height: 120px; /* Wyższe pole tekstowe dla wiadomości */
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: $color-accent;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

button:hover {
  background-color: $color-hover;
}

footer {
  background-color: $color-accent;
  color: $color-accent-text;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-top: auto;
}

.partners-logos-vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.partners-logos-vertical a {
  display: flex;
  align-items: center;
  justify-content: center;
    margin: 10px 0; /* Odstęp między logami */
}

.partners-logos-vertical img {
  cursor: pointer;
  height: auto; /* Zachowaj proporcje obrazów */
  width: 70%; /* Zachowaj proporcje obrazów */
  margin-bottom: 1rem;
}

.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 1000;
}

.Modal-image {
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
}

.Modal-title {
  font-size: 18px;
  color: #333;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  z-index: 999;
}

.cookie-consent {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.cookie-consent p {
  margin: 0;
  font-size: 14px;
  text-align: left;
}

.cookie-consent .cookie-buttons {
  display: flex;
  gap: 10px;
}

.cookie-consent button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #cf2e2e; /* Kolor akcentu */
  color: white;
  cursor: pointer;
}

.cookie-consent button.accept {
  background-color: #cf2e2e; /* Kolor akcentu */
}

.cookie-consent button.accept:hover {
  background-color: #ff6666; /* Jaśniejszy czerwony */
}

.cookie-consent button.decline {
  background-color: #a9a9a9; /* Szary */
}

.cookie-consent button.decline:hover {
  background-color: #808080; /* Ciemniejszy szary */
}

.Career .Content {
  text-align: left; /* Wyrównanie tekstu do lewej */
}

.career-intro {
  font-weight: bold; /* Wyróżnienie wstępu */
}

.career-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.career-list-item {
  position: relative;
  padding-left: 20px; /* Odstęp dla custom bullet point */
  margin-bottom: 10px;
}

.career-list-item::before {
  content: "•"; /* Ciekawy bullet point */
  position: absolute;
  left: 0;
  color: #cf2e2e; /* Kolor akcentu */
  font-size: 20px; /* Rozmiar bullet point */
  line-height: 1;
}

.career-image {
  max-width: 100%;
  height: auto;
}

/* Modal styles */
.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: white;
  padding: 40px;
  border-radius: 10px;
  outline: none;
  width: 90%;
  max-width: 500px;
}

.ModalLarge {
  max-width: 1000px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: $color-primary;
      font-size: 2rem;
      cursor: pointer;
      user-select: none;
    }

    .modal-arrow.left {
      left: 10px;
    }

    .modal-arrow.right {
      right: 10px;
    }
  }
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.modal-input {
    width: 100%;
}

.modal-textarea {
    width: 100%;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px; /* Większa przerwa między formularzem a guzikami */
    font-size: 0.9rem;
}

.modal-close-button {
  background-color: #a9a9a9; /* Szary */
}

.modal-close-button:hover {
  background-color: #808080; /* Ciemniejszy szary */
}

.animated-section {
  .imageContainer {
    overflow: hidden;
    position: relative;
  }

  .image {
    width: 100%;
    transform: translateX(-100%);
    transition: transform 1s ease-out;
  }

  .imageContainer.visible .image {
    transform: translateX(0);
  }

  .section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}
